// 对'write' 进行尝试try,观察是否出错，若发生错误，返回相应的错误。
// 否则(没有出错)继续执行后面的语句。
fn main() {
    write!(f,"{}",value)?;
    // 也可以使用try宏,它和?是一样的，但是这种写法比较啰嗦，故不推荐
    try!(write!(f,"{}",value));
}
